# ChattingApp

./: DatingApp.db  README.md
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
DatingApp-SPA/src/: styles.css  typing.d.ts
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolves/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp.API/: DatingApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191219124713_InitialCreate.Designer.cs  20200212154247_AddedUserEntity.Designer.cs  20200216162646_ExtendedUserClass.Designer.cs  20200219100949_AddedPublicId.Designer.cs  20200223120347_AddedLikeEntity.Designer.cs  20200224102005_AddMessageEntity.Designer.cs  20200224102005_AddMessageEntity.cs  20200227131607_IdentityInitial.Designer.cs  20200303111123_IdentityInitial.Designer.cs  20200303111123_IdentityInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+26 files in other folders)
